[ssh_connection]

[defaults]
retry_files_enabled = False
retry_files_save_path = /tmp/
inventory=./hosts
host_key_checking=False
gathering = smart
#stdout_callback=skippy

[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False

